# OfimaTestWebApi

./: README.md
Ofima.TechnicalTest/: Ofima.TechnicalTest.sln
Ofima.TechnicalTest/Ofima.TechnicalTest.Common/: BusinessException.cs  GeneralMessages.Designer.cs  GeneralMessages.resx  MapperProfile.cs  Ofima.TechnicalTest.Common.csproj
Ofima.TechnicalTest/Ofima.TechnicalTest.Common/Dto/: BodyResponse.cs  MoveDto.cs  RoundDto.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.Common/Models/: RegisterGame.cs  RegisterMove.cs  RegisterPlayer.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.Common/Validators/: PlayerValidator.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.Infraestructure/: DataBaseContext.cs  ModelBuilderExtensions.cs  Repository.cs  UnitOfWork.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.Infraestructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.Infraestructure/Migrations/: 20230507003910_initialMigration.Designer.cs  20230507003910_initialMigration.cs  DataBaseContextModelSnapshot.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.Infraestructure/Models/: Game.cs  GameMove.cs  GameRule.cs  Move.cs  Player.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.Service/: GameService.cs  MoveService.cs  Ofima.TechnicalTest.Service.csproj  PlayerService.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.Service/Interfaces/: IGameService.cs  IMoveService.cs  IPlayerService.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.WebApi/: Dockerfile  Ofima.TechnicalTest.WebApi.csproj  Program.cs  appsettings.json  web.config
Ofima.TechnicalTest/Ofima.TechnicalTest.WebApi/Controllers/: GamesController.cs  MovesController.cs  PlayersController.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.WebApi/Handlers/: ExceptionHandlingMiddleware.cs
Ofima.TechnicalTest/Ofima.TechnicalTest.WebApi/Properties/: launchSettings.json
